# ── Adicionado no Sprint 1 — Identidade do SaaS ──────────────
# Estes valores são lidos em Login.jsx e (futuramente) no AdminLayout
VITE_APP_NAME=SaaS Admin
VITE_APP_TAGLINE=Painel de Gerenciamento
VITE_APP_VERSION=2.0.0

# ── Feature Flags (Sprint 2+) ─────────────────────────────────
# true  → o grupo "Módulo: Portal" aparece na navegação
# false → o grupo some da nav (rotas ainda existem, mas ficam ocultas)
VITE_MODULE_PORTAL=true

# Reservado para Sprint 4 — integração GitHub
VITE_MODULE_GITHUB=false
